<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="icon" type="image/png" href="/">
  <link rel="apple-touch-icon" href="/">
  <style>
    html {}
    /* CSS */
    :root {
      font-family: Inter, sans-serif;
      font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
    }
    @supports (font-variation-settings: normal) {
      :root { font-family: InterVariable, sans-serif; }
    }
    body {
      border: 0;
      padding: 2em;
      font-size: 1.5em;
      display: flex;
      flex-direction: column;
      max-width: 100%;
    }

    h1 {
      font-weight: 600;
      font-size: 6em;
    }

    div {
      font-weight: 400;
      font-size: 2em;
    }

    a {
      color: inherit;
    }

    .highlight {
      background: #fee12b;
      color: black;
    }
  </style>
  <title>et al.</title>

</head>

<body>
  <h1>et al.</h1>
  <div style="text-align: justify; text-justify: inter-word;">
    This site hosts assets (and projects) by <a href="https://elfreds.com">elfreds</a> (and <a href="https://rebhv.com">rebhv</a>).
  </div> <br>

</body>

</html>
